<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Fody\CodeLoom.Fody.csproj" />
    <ProjectReference Include="..\TestAssemblyReference\TestAssemblyReference.csproj" />
  </ItemGroup>

</Project>
