# CodeLoom

./: .gitignore  CodeLoom.sln
branding/: Loom.ai
src/CodeLoom/: CodeLoom.csproj  readme.txt
src/CodeLoom.Fody/: CodeLoom.Fody.csproj  Extensions.cs  Helpers.cs  ImplementInterfaceAspectsWeaver.cs  InstanceAspectsWeaver.cs  InterceptMethodAspectsWeaver.cs  InterceptPropertyAspectsWeaver.cs  MethodAspectsWeaver.cs  ModuleWeaver.cs  PropertyAspectsWeaver.cs
src/CodeLoom.Fody/Helpers/: Helpers.cs  MethodWeaverHelper.cs
src/CodeLoom.TestProgram/: CodeLoom.TestProgram.csproj  CodeLoomSetup.cs  FodyWeavers.xml  Program.cs  TestClass.cs
src/CodeLoom.Tests/: AspectTests.cs  CodeLoom.Tests.csproj  ImplementInterfaceAspectTests.cs  ImplementInterfacesTest.cs  InterceptAsyncMethodsTest.cs  InterceptConstructorTest.cs  InterceptGenericMethodsTest.cs  InterceptGenericMethodsWithConstraintsTest.cs  InterceptMethodsTest.cs  InterceptPropertiesTest.cs  InterceptPropertyAspectTests.cs  InterceptStaticMethodsTest.cs  InterceptYieldMethodsTest.cs  SimpleTests.cs
src/CodeLoom.Tests/Utils/: BaseTest.cs
src/CodeLoom/Properties/: launchSettings.json
src/TestAssembly/: CodeLoomSetup.cs  TestAssembly.csproj  TestClass.cs
src/TestAssembly/Aspects/: AddMethodsToClassAspect.cs  AddPropertiesToClassAspect.cs  Helper.cs  InterceptMethodsAspect.cs  InterceptPropertiesAspect.cs  TestInstanceAspect.cs
src/TestAssembly/Aspects/ImplementInterface/: ImplementInterfaceGenericMethodsAspect.cs  ImplementInterfaceSimpleMethodsAspect.cs
src/TestAssembly/Aspects/InterceptAsyncMethod/: InterceptAsyncMethodThatReturnsTaskAspect.cs  InterceptAsyncMethodThatReturnsVoidAspect.cs  ReturnInterceptedGenericValueArrayAspect.cs  ReturnInterceptedGenericValueAspect.cs  ReturnInterceptedGenericValueListAspect.cs  ReturnInterceptedParametersAsStringAspect.cs  ReturnInterceptedValueArrayAspect.cs  ReturnInterceptedValueAspect.cs  ReturnInterceptedValueListAspect.cs  ReturnOriginalGenericValueArrayAspect.cs  ReturnOriginalGenericValueAspect.cs  ReturnOriginalGenericValueListAspect.cs  ReturnOriginalParametersAsStringAspect.cs  ReturnOriginalValueArrayAspect.cs  ReturnOriginalValueAspect.cs  ReturnOriginalValueListAspect.cs
src/TestAssembly/Aspects/InterceptConstructor/: ChangeArgumentsValuesAspect.cs
src/TestAssembly/Aspects/InterceptMethod/: ChangeSumToSubtractAspect.cs  InterceptedByMultipleAspects1.cs  InterceptedByMultipleAspects2.cs  ReturnInterceptedExternalRefTypeArrayAspect.cs  ReturnInterceptedExternalRefTypeAspect.cs  ReturnInterceptedExternalRefTypeListAspect.cs  ReturnInterceptedExternalValueTypeArrayAspect.cs  ReturnInterceptedExternalValueTypeAspect.cs  ReturnInterceptedExternalValueTypeListAspect.cs  ReturnInterceptedOutParametersAsStringAspect.cs  ReturnInterceptedOutParametersAspect.cs  ReturnInterceptedParametersAsStringAspect.cs  ReturnInterceptedRefParametersAsStringAspect.cs  ReturnInterceptedRefTypeArrayAspect.cs  ReturnInterceptedRefTypeAspect.cs  ReturnInterceptedRefTypeListAspect.cs  ReturnInterceptedValueTypeArrayAspect.cs  ReturnInterceptedValueTypeAspect.cs  ReturnInterceptedValueTypeListAspect.cs  ReturnOriginalExternalRefTypeArrayAspect.cs  ReturnOriginalExternalRefTypeAspect.cs  ReturnOriginalExternalRefTypeListAspect.cs  ReturnOriginalExternalValueTypeArrayAspect.cs  ReturnOriginalExternalValueTypeAspect.cs  ReturnOriginalExternalValueTypeListAspect.cs  ReturnOriginalOutParametersAsStringAspect.cs  ReturnOriginalOutParametersAspect.cs  ReturnOriginalParametersAsStringAspect.cs  ReturnOriginalRefParametersAsStringAspect.cs  ReturnOriginalRefTypeArrayAspect.cs  ReturnOriginalRefTypeAspect.cs  ReturnOriginalRefTypeListAspect.cs  ReturnOriginalValueTypeArrayAspect.cs  ReturnOriginalValueTypeAspect.cs  ReturnOriginalValueTypeListAspect.cs
src/TestAssembly/Aspects/InterceptProperty/: IndexerPropertyAspect.cs  InterceptedByMultipleAspects1.cs  InterceptedByMultipleAspects2.cs  InterceptedExternalRefTypeArrayAspect.cs  InterceptedExternalRefTypeAspect.cs  InterceptedExternalRefTypeListAspect.cs  InterceptedExternalValueTypeArrayAspect.cs  InterceptedExternalValueTypeAspect.cs  InterceptedExternalValueTypeListAspect.cs  InterceptedGenericTypeArrayAspect.cs  InterceptedGenericTypeAspect.cs  InterceptedGenericTypeListAspect.cs  InterceptedGetOnlyYieldPropertyAspect.cs  InterceptedRefTypeArrayAspect.cs  InterceptedRefTypeAspect.cs  InterceptedRefTypeListAspect.cs  InterceptedSetOnlyPropertyAspect.cs  InterceptedValueTypeArrayAspect.cs  InterceptedValueTypeAspect.cs  InterceptedValueTypeListAspect.cs  OriginalExternalRefTypeArrayAspect.cs  OriginalExternalRefTypeAspect.cs  OriginalExternalRefTypeListAspect.cs  OriginalExternalValueTypeArrayAspect.cs  OriginalExternalValueTypeAspect.cs  OriginalExternalValueTypeListAspect.cs  OriginalGenericTypeArrayAspect.cs  OriginalGenericTypeAspect.cs  OriginalGenericTypeListAspect.cs  OriginalGetOnlyYieldPropertyAspect.cs  OriginalRefTypeArrayAspect.cs  OriginalRefTypeAspect.cs  OriginalRefTypeListAspect.cs  OriginalSetOnlyPropertyAspect.cs  OriginalValueTypeArrayAspect.cs  OriginalValueTypeAspect.cs  OriginalValueTypeListAspect.cs
src/TestAssembly/Aspects/InterceptStaticMethod/: ReturnInterceptedIntValueAspect.cs  ReturnInterceptedSimpleClassValueAspect.cs  ReturnInterceptedT2AsyncAspect.cs  ReturnInterceptedT2ValueAspect.cs  ReturnInterceptedTValueAspect.cs  ReturnInterceptedTYieldEnumerableAspect.cs  ReturnOriginalIntValueAspect.cs  (+5 more)
src/TestAssembly/ClassesToWeave/: ClassWithInterceptedMethods.cs  ClassWithInterceptedProperties.cs  ClassWithInterceptedStaticMethods.cs  ClassWithInterceptedStaticProperties.cs  ClassWithWeavedMethods.cs  ClassWithWeavedProperties.cs  GenericClassWithWeavedMethods.cs  GenericClassWithWeavedProperties.cs  ImplementGenericMethodsClass.cs  ImplementSimpleMethodsClass.cs  InterceptAsyncMethodsClass.cs  InterceptConstructorClass.cs  InterceptGenericMethodsClass.cs  InterceptGenericMethodsWithConstraintsClass.cs  InterceptMethodsClass.cs  InterceptPropertiesClass.cs  InterceptStaticMethodsClass.cs  InterceptYieldMethodsClass.cs
(+110 files in other folders)
