<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Runtime\CodeLoom.Runtime.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>

</Project>
