<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Fody\CodeLoom.Fody.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
    </Reference>
  </ItemGroup>

</Project>
