<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageId>$(MSBuildProjectName).Fody.Weaver</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Runtime\CodeLoom.Runtime.csproj" />
  </ItemGroup>
</Project>
